M01936:58:000000000-DC9P5:1:1101:11891:9812	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	78.2	435
M01936:58:000000000-DC9P5:1:1102:12905:24770	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	77.7	435
M01936:58:000000000-DC9P5:1:1102:12875:26327	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae;g__Prionus;s__Prionus insularis;	85.0	393
M01936:58:000000000-DC9P5:1:1101:9072:19835	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.3	435
M01936:58:000000000-DC9P5:1:1101:19991:8290	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Eurythenes;s__Eurythenes gryllus;	72.5	458
M01936:58:000000000-DC9P5:1:1101:27054:17286	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	81.4	403
M01936:58:000000000-DC9P5:1:1102:15937:14852	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.4	403
M01936:58:000000000-DC9P5:1:1102:17950:20469	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae;g__Colobopyga;s__Colobopyga pritchardiae;	82.6	459
M01936:58:000000000-DC9P5:1:1102:19086:4776	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.2	403
M01936:58:000000000-DC9P5:1:1102:18582:18976	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Miridae;g__Adelphocoris;s__Adelphocoris lineolatus;	98.6	441
M01936:58:000000000-DC9P5:1:1101:16875:2828	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	80.6	403
M01936:58:000000000-DC9P5:1:1102:22701:16759	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	81.4	403
M01936:58:000000000-DC9P5:1:1101:14303:17920	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Gomphidae;g__Anisogomphus;s__Anisogomphus maacki;	70.9	461
M01936:58:000000000-DC9P5:1:1101:25292:5916	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	77.0	435
M01936:58:000000000-DC9P5:1:1101:25312:5913	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	77.7	435
M01936:58:000000000-DC9P5:1:1101:15499:15295	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	77.0	435
M01936:58:000000000-DC9P5:1:1101:6199:14022	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae;g__Colobopyga;s__Colobopyga pritchardiae;	84.3	459
M01936:58:000000000-DC9P5:1:1101:3662:20172	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae;g__Colobopyga;s__Colobopyga pritchardiae;	80.4	459
M01936:58:000000000-DC9P5:1:1101:9197:16715	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	75.9	435
M01936:58:000000000-DC9P5:1:1101:12698:23468	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Calliphoridae;g__Chrysomya;s__Chrysomya pinguis;	72.2	461
M01936:58:000000000-DC9P5:1:1102:12774:2340	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	81.6	403
