M01936:58:000000000-DC9P5:1:1101:15741:10977	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.1	435
M01936:58:000000000-DC9P5:1:1102:15681:26870	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Eurythenes;s__Eurythenes gryllus;	71.8	458
M01936:58:000000000-DC9P5:1:1102:7791:16213	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Scopelocheirus;s__Scopelocheirus schellenbergi;	77.9	461
M01936:58:000000000-DC9P5:1:1102:28572:11775	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Gyrinidae;g__Dineutus;s__Dineutus indicus;	73.3	461
M01936:58:000000000-DC9P5:1:1102:15898:11555	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Eurythenes;s__Eurythenes gryllus;	77.5	457
M01936:58:000000000-DC9P5:1:1102:8072:5604	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.2	403
M01936:58:000000000-DC9P5:1:1101:14401:17131	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Gyrinidae;g__Dineutus;s__Dineutus indicus;	73.2	462
M01936:58:000000000-DC9P5:1:1101:10722:25526	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Silphidae;g__Nicrophorus;s__Nicrophorus olidus;	71.4	461
M01936:58:000000000-DC9P5:1:1101:28674:16767	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Hypothenemus;	73.8	461
M01936:58:000000000-DC9P5:1:1102:2310:15326	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Eurythenes;s__Eurythenes gryllus;	79.4	457
M01936:58:000000000-DC9P5:1:1101:24492:10667	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.2	403
M01936:58:000000000-DC9P5:1:1101:17603:26251	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Eurythenes;s__Eurythenes gryllus;	79.0	457
M01936:58:000000000-DC9P5:1:1102:9043:22241	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Solifugae;f__Galeodidae;g__Galeodes;s__Galeodes caspius;	71.5	445
M01936:58:000000000-DC9P5:1:1102:7436:7524	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Penaeidae;g__Metapenaeus;s__Metapenaeus dobsoni;	76.2	400
M01936:58:000000000-DC9P5:1:1101:14693:4615	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	77.5	435
M01936:58:000000000-DC9P5:1:1101:24570:8548	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.2	403
M01936:58:000000000-DC9P5:1:1101:2791:20290	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Decapoda;f__Cambaridae;g__Procambarus;s__Procambarus clarkii;	78.3	461
M01936:58:000000000-DC9P5:1:1102:26274:22382	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	76.7	403
M01936:58:000000000-DC9P5:1:1102:8902:18276	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	74.3	435
M01936:58:000000000-DC9P5:1:1102:24750:24093	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Lysianassidae;g__Eurythenes;s__Eurythenes gryllus;	78.3	457
M01936:58:000000000-DC9P5:1:1101:8692:17587	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	77.7	435
M01936:58:000000000-DC9P5:1:1102:17169:24079	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae;g__Colobopyga;s__Colobopyga pritchardiae;	75.2	459
