M01936:58:000000000-DC9P5:1:1101:19987:19342	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Leiodidae;g__Charonites;	81.4	441
M01936:58:000000000-DC9P5:1:1101:2760:18874	k__Eukaryota;p__Arthropoda;c__Diplopoda;o__Spirostreptida;f__Harpagophoridae;g__Thyropygus;s__Thyropygus quietus;	71.4	440
M01936:58:000000000-DC9P5:1:1101:14004:22470	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Gyrinidae;g__Dineutus;s__Dineutus indicus;	74.0	461
M01936:58:000000000-DC9P5:1:1102:25776:6474	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Mycetophilidae;g__Brevicornu;	77.5	440
M01936:58:000000000-DC9P5:1:1101:6334:7050	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Argidae;g__Arge;s__Arge berberidis;	74.1	440
M01936:58:000000000-DC9P5:1:1101:23897:15518	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.8	435
M01936:58:000000000-DC9P5:1:1102:4439:21836	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Coenagrionidae;g__Ischnura;s__Ischnura senegalensis;	77.0	461
M01936:58:000000000-DC9P5:1:1102:11446:13781	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Leiodidae;g__Charonites;	82.1	441
M01936:58:000000000-DC9P5:1:1102:19917:7260	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;g__Conocephalus;s__Conocephalus differentus;	70.5	461
M01936:58:000000000-DC9P5:1:1101:18208:21345	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Chlorocyphidae;g__Aristocypha;s__Aristocypha fenestrella;	73.4	428
M01936:58:000000000-DC9P5:1:1101:13677:28746	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	75.4	403
M01936:58:000000000-DC9P5:1:1102:25797:9762	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Coenagrionidae;g__Ischnura;s__Ischnura senegalensis;	74.4	461
M01936:58:000000000-DC9P5:1:1102:8647:24652	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Sympetrum;s__Sympetrum fonscolombii;	73.3	461
M01936:58:000000000-DC9P5:1:1101:17922:6929	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Mycetophilidae;g__Brevicornu;	77.0	440
M01936:58:000000000-DC9P5:1:1101:4554:15909	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.2	403
M01936:58:000000000-DC9P5:1:1101:4446:9924	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Simuliidae;g__Simulium;s__Simulium fenestratum;	71.7	452
