M01936:58:000000000-DC9P5:1:1102:10756:7885	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:23938:6464	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:22084:24432	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:23200:23817	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1101:6994:13283	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:20853:3396	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1102:16621:13381	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda
M01936:58:000000000-DC9P5:1:1101:25692:7390	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1102:13993:21068	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:26151:19781	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:11836:9860	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae
M01936:58:000000000-DC9P5:1:1102:9367:16241	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1102:16738:7195	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15731:27033	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:17629:24982	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9919:14874	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1102:4271:16515	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae
M01936:58:000000000-DC9P5:1:1101:13280:14897	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11220:28239	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:11596:20282	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:18070:22784	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:9817:6431	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1101:11286:11640	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:22861:13184	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:5547:5758	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:23694:4127	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:21981:20338	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:18829:7022	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1102:6926:20705	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1101:12599:13312	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1102:8006:22030	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:7392:23400	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:18172:3096	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1102:17511:18107	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1101:11460:7798	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae
M01936:58:000000000-DC9P5:1:1102:9466:23216	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1102:24974:20742	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:11743:18506	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13003:16656	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1102:27424:18359	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9895:5838	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:13633:15223	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1101:28797:12800	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:14630:5099	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1102:23550:19763	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1101:8228:22499	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:5586:14064	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:11811:9853	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae
M01936:58:000000000-DC9P5:1:1101:19570:25071	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1102:16027:6583	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:12282:26678	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9557:12792	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9765:23173	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:6430:10022	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:12458:9170	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:17632:27524	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:4361:16986	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:14728:28018	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:17630:25001	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:12342:23893	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda
M01936:58:000000000-DC9P5:1:1101:16943:4754	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1102:20775:14005	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15731:28002	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:14479:14119	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1101:2958:16856	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:18243:18425	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae
M01936:58:000000000-DC9P5:1:1102:23951:5341	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:13359:4717	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1101:17611:24981	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:21641:11771	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:23535:19779	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:11443:27947	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:25710:7388	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1102:17246:25254	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1102:27757:19991	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae
M01936:58:000000000-DC9P5:1:1102:21895:4598	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:21728:21029	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:16017:8270	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:27290:16583	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:29090:11963	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:25457:18643	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:27413:18335	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:14684:22258	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:4350:17001	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15061:27947	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:18183:3079	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1102:13279:16971	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:13150:17383	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:18860:22694	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15978:3217	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:23019:13086	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae
M01936:58:000000000-DC9P5:1:1101:25517:24183	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:7132:21903	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:17955:13977	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:17852:17574	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:10983:3422	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1101:8202:23173	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:25711:8751	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:10381:26385	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:11662:21350	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
M01936:58:000000000-DC9P5:1:1102:21637:11788	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:20219:3958	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:8933:10874	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae
M01936:58:000000000-DC9P5:1:1102:17207:5878	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:18015:22002	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Nemesiidae
