M01936:58:000000000-DC9P5:1:1102:20538:5694	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:28780:11594	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25621:11492	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14925:26712	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:22957:21060	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:22664:14543	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:15580:16447	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:23832:26395	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8807:17365	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9198:21767	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20667:14269	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:7332:5849	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:11754:15469	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:21524:27498	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1101:19242:17082	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5576:22886	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12130:8555	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:12158:14997	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:25103:12044	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8995:22713	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13018:12052	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:14424:13328	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:28659:19022	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19149:28627	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:28191:14799	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:17914:9817	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:20432:28019	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:14666:8473	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:19293:27587	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16121:25232	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:13839:6913	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20628:13886	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:7879:18994	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10147:6850	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:26717:13793	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15973:9419	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:26122:18510	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:16993:20014	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5341:8463	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13090:13204	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:16608:5807	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4867:16475	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:28249:9934	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:5502:24328	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:26343:7633	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19819:19276	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:15646:10841	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12842:3021	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:14923:5039	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:5561:22895	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20534:4199	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:5103:20200	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25979:15401	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5604:6602	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:23701:23577	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1101:19430:20785	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11977:21280	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10530:27942	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1101:9043:27387	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:5258:16754	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16307:14827	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:15747:27168	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10575:20628	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10617:9148	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:6824:12304	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4701:17631	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:3722:14875	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:9434:11604	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:12397:2673	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20449:22973	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:7157:10002	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:6599:21111	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:20319:22991	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:24087:5234	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina
M01936:58:000000000-DC9P5:1:1102:25766:10676	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:12139:15037	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:20239:13380	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:16068:24815	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:19952:7975	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:6736:19951	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:15053:18007	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:13716:19521	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:11678:12443	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24477:5853	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26009:12443	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10448:19664	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:5432:12254	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8126:20281	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:24664:9263	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15465:10851	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:15586:13546	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:5162:12852	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:11445:6907	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:6623:16807	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1102:23736:19278	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14471:21199	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19916:28231	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16549:14557	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24222:9183	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:5553:9366	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:21416:13114	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:23273:12786	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:6459:17775	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11283:22285	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:17698:26193	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12217:19786	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:15511:19537	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17369:17723	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:21654:22300	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:14628:28766	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:2320:13541	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19861:18285	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:19698:28232	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:14360:21839	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25578:15598	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26737:13266	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19984:4548	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:4578:12405	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:28237:12367	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23690:18954	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:22844:23390	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18023:28019	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:17824:17615	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:7719:20625	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19437:15785	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19907:26267	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:2355:16458	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:20329:23842	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:23002:8563	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:20794:13396	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:22565:23956	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:6288:14673	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:10958:6646	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:10310:7800	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14743:2365	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera
M01936:58:000000000-DC9P5:1:1101:22748:4926	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:19917:4016	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:14775:11137	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera
M01936:58:000000000-DC9P5:1:1101:16168:25395	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:13517:20244	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:21117:2842	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:24417:8982	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12396:9160	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:21582:12766	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:2656:12883	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8562:22634	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15214:8247	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:15645:24104	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8997:22692	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13201:3031	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:4095:20801	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:19368:1894	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26152:22820	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26923:8790	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:4267:13504	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10694:20897	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:27610:20700	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24005:9129	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:17461:22911	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:20336:10219	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:21688:21734	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:14227:12101	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10145:26952	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:23616:13761	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:18521:10989	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15694:9900	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:16689:24248	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:4287:8361	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16727:24626	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:24438:23167	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:27059:20308	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18281:24334	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:10433:19675	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:4011:18597	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16033:16879	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15582:13230	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:16714:13779	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18913:8978	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:5908:5357	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14187:18600	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:4619:22205	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13218:3057	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:3296:19400	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4726:8920	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:26201:15841	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14737:12600	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:24721:26007	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21363:22187	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:16456:1892	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:8678:18058	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15627:17286	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:11371:9343	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14525:3166	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:21399:14142	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13363:14595	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:16120:12225	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12036:10042	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:24406:21377	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:7338:18545	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:18213:20193	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:3414:21004	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:11493:18349	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18514:20969	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:7078:13364	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16791:15850	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13046:26476	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:23053:13556	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8849:10560	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:19515:15686	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8769:18391	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24224:16936	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:13804:12978	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21159:26833	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19615:14475	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:10979:11635	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:18863:24510	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1101:27003:22855	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:17617:24887	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5652:7472	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24358:16706	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:12201:13882	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11043:4334	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25414:13785	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:27392:18132	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21481:25324	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella
M01936:58:000000000-DC9P5:1:1102:23633:10369	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16629:17979	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:14957:19283	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:24192:9042	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:20446:10481	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:8789:17369	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:27059:16085	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:10599:22347	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5755:15732	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:10400:8286	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:22075:22700	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13246:25504	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:4244:7947	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:23756:8496	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:16395:21993	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:6159:21456	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4595:12411	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:11250:26132	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:9900:19079	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:22835:19933	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:16973:15184	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:26221:8040	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11319:18793	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:5806:12131	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:20226:16115	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:20429:28040	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:15117:6265	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11939:22713	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:16220:17197	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15300:14813	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:15252:16960	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10150:22533	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:5242:8268	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:6810:13644	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16185:5864	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:25555:16879	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:15891:10732	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:7299:13502	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:22041:26933	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24689:11666	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:9142:18380	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8801:14933	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:21151:5467	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:8040:24292	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:27904:14460	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:26354:23617	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:22528:4057	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:26441:15830	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:9531:7635	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:27050:16100	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:6586:8342	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4637:19496	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:22768:21779	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18689:3032	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:16123:25253	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:15009:4394	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25676:20128	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19902:20579	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:9115:5997	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14908:13133	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13241:25486	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:23665:14564	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:12743:3766	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:8020:12983	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:15952:8375	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:17044:25481	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:12778:19955	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19424:6332	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9100:8524	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:19392:15154	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:13122:7487	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:5079:7043	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:8993:21056	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8964:20183	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:13510:22426	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:18010:28002	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:5969:9347	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:6347:15193	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:23511:21682	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:25290:16745	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16176:20484	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:14252:10671	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23321:5643	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:25680:6618	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:6605:21129	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9074:19805	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19901:4001	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:12622:9330	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:10381:19716	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:17108:19854	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1102:11202:7628	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:27114:13341	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:19298:18380	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4269:13171	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:14319:28080	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:2899:13823	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:2899:16915	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:23776:26034	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:9668:16072	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17208:3079	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25700:13156	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4498:12772	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21915:24915	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:12554:21159	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:27920:10039	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:28981:18819	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:17635:24886	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:6122:6344	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:28831:15991	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12511:16060	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:22809:10771	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:26593:18921	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8741:4285	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera
M01936:58:000000000-DC9P5:1:1102:12359:23629	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:3406:20988	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:26408:21306	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:7697:9231	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:21733:20194	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23778:18499	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20819:2657	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:24692:7435	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10657:17005	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:20111:17345	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15079:8936	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:22086:21919	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5218:8269	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:10167:22525	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:14015:16815	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18525:24651	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:21671:21728	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:12905:27042	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25975:19342	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:22711:14131	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:3698:14885	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21987:24955	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:4720:17627	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:16998:4919	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:18506:27243	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25225:22078	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24845:21861	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:15648:21598	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8292:23213	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12913:19633	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13995:21954	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:12406:10031	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10416:8273	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:27386:18948	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:23061:9791	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8951:10109	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14022:24190	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:23400:3832	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23712:18628	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:25181:16159	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14438:13317	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:10679:9807	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:4577:20145	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26372:23629	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:27027:18928	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:11301:18282	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:19040:5007	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:11071:10915	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17240:21780	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:2442:14786	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:6284:10331	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:16858:3469	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:10188:21406	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16050:16882	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:12330:3599	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25555:12665	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19720:13449	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:2218:14299	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10521:4916	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:6964:5337	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:21240:17465	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:9785:26712	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4543:22094	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11074:17373	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14337:28079	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:13896:15064	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:27609:10441	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1101:20452:28018	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:20760:17423	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:21102:7208	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:20003:2690	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:24599:21440	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:22964:20978	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18022:19756	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:23372:18690	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:25527:17925	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5229:8254	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:28853:12331	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:11004:21985	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23130:15844	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13288:7326	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:14949:19267	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13225:25500	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5459:18240	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:15944:23777	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8679:9426	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19160:28613	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:13956:28595	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14750:9399	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:8495:16577	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera
M01936:58:000000000-DC9P5:1:1101:23244:9680	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16784:11291	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13229:3173	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:5551:17262	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:26770:15874	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:5447:18261	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:18257:19622	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11864:22637	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:27207:14455	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:5329:16188	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18753:17145	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:6920:20045	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:16324:14088	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:25937:15707	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4153:12806	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:10214:15052	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera
M01936:58:000000000-DC9P5:1:1102:22453:5928	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:29022:18876	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:9717:27510	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:16021:28528	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:6109:6331	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:6162:9878	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:22554:26720	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:5315:16168	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23576:8028	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15780:25075	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24642:12375	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:19796:21455	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:2652:12862	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15909:12082	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:10579:24111	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:23214:6305	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18827:5162	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15779:25057	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18404:4431	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:3109:14949	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25380:6710	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:2611:15744	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:12123:15023	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:12831:4018	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:18076:23968	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:23994:9145	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:19168:28631	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:3392:14592	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:10323:27195	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:12911:24942	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:19500:26429	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25958:19336	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13002:12039	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:19801:12198	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:10646:20097	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:16097:28261	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:8378:18822	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:23808:26389	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15596:1828	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:24931:15562	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13911:23735	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:22428:16463	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25918:15690	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11685:12390	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:17358:27421	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:16921:27352	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19973:11751	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:5312:15763	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25150:10857	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:9401:11353	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:25981:19725	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:25114:16990	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17145:5041	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1101:12321:7534	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:20840:22496	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:22395:25584	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13717:10267	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10885:3815	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:9698:5138	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:8468:25737	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4476:23117	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:24389:21371	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:26313:11045	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:6892:18941	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26877:17615	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:9743:3504	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14656:7242	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:27894:18906	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:15967:18828	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20342:22446	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:18280:4791	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:25443:21843	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:22174:23156	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4271:8353	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:20340:17459	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:21021:8619	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:19343:8827	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13724:10319	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:14629:7120	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:27373:18117	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:26562:6856	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:4684:14045	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:13598:17313	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:7148:10017	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:12792:2171	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18518:27229	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23615:17982	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:26431:15814	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:27207:14474	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:15013:4376	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10420:23316	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:11199:26274	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:26896:9260	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11790:15775	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25919:15712	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19645:26973	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14969:9790	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:6447:17796	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19482:11743	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:8647:6133	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4275:8334	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:9853:20250	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12156:9470	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16585:5103	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:17199:21441	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:10984:15243	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:6325:19738	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:10680:17374	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:26968:16199	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:3735:12259	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:17475:18908	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17242:17548	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16734:27304	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8399:13997	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:18233:20260	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17973:18677	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:13708:19538	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:18239:15002	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4529:22108	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:8017:11137	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18499:16895	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:9243:14812	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21061:20984	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:16301:16618	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:2305:13549	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:14200:19243	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:17833:8940	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:6912:15416	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:18420:23959	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:12774:4533	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:15644:2586	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera
M01936:58:000000000-DC9P5:1:1102:23289:26727	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11770:15779	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:17283:26449	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:7836:12973	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:28995:18838	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:18689:12470	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:19041:22101	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:14328:25101	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25913:10862	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:8469:25755	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:6484:10062	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23791:18520	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:10575:24695	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:7498:18138	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24912:22329	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:19713:17527	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15318:12257	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Decapoda
M01936:58:000000000-DC9P5:1:1101:20094:17358	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:16484:10028	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:10275:15629	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13816:16259	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:24921:10402	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:8294:23123	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11926:19053	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera
M01936:58:000000000-DC9P5:1:1101:27362:10223	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:17006:25504	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:4121:19017	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12185:3882	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:25713:13143	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19783:7357	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:16712:19000	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12157:20102	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:17416:22378	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:16770:14229	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:9628:12384	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:6118:14444	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:9922:17730	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:22786:20919	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:4700:8918	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1102:22138:18922	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:19342:2717	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:11707:22125	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20439:15751	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:23615:10367	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11199:8913	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1102:10612:11554	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13033:12571	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11810:3498	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18558:15012	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:12584:14936	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:13514:7590	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:19182:6577	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13414:28492	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae
M01936:58:000000000-DC9P5:1:1101:22505:11285	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:21362:22885	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:11113:6615	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:24452:22206	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:13156:9963	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:13348:11964	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:27131:21087	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:8743:4845	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:16993:13054	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae
M01936:58:000000000-DC9P5:1:1101:7501:4414	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:21654:17916	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:7793:8051	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:17186:4078	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:21119:19609	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:10802:27126	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:8629:6130	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:19454:16947	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:10294:20300	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11209:5931	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:19392:22236	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:27377:10247	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:8215:23065	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1102:14307:9030	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:19795:4420	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:9312:19542	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:15232:3033	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:15068:9948	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae
M01936:58:000000000-DC9P5:1:1102:15700:4744	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:14939:8707	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1102:25959:19712	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:23535:4150	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:29536:15811	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata
M01936:58:000000000-DC9P5:1:1102:9922:16980	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:7598:12366	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:20139:16366	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:25610:7480	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:9104:14523	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Liviidae;g__Diaphorina;s__Diaphorina lycii
M01936:58:000000000-DC9P5:1:1101:14695:15392	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:11473:28449	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes
M01936:58:000000000-DC9P5:1:1101:8362:5074	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:12123:15049	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:11878:11424	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1101:20178:20727	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:12911:2180	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera
M01936:58:000000000-DC9P5:1:1102:20305:11945	k__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Frankliniella;s__Frankliniella fusca
M01936:58:000000000-DC9P5:1:1101:24743:20489	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1101:17896:10490	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
M01936:58:000000000-DC9P5:1:1102:18716:4829	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera
