M01936:58:000000000-DC9P5:1:1102:10486:4751	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Mycetophilidae;g__Brevicornu;	77.7	440
M01936:58:000000000-DC9P5:1:1102:25276:6262	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Leiodidae;g__Charonites;	81.6	441
M01936:58:000000000-DC9P5:1:1102:16550:21710	k__Eukaryota;p__Arthropoda;c__Collembola;o__Poduromorpha;f__Neanuridae;g__Friesea;s__Friesea grisea;	73.8	461
M01936:58:000000000-DC9P5:1:1102:5723:17953	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae;g__Rhynocoris;s__Rhynocoris kumarii;	81.8	413
M01936:58:000000000-DC9P5:1:1101:23032:24532	k__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Cymothoe;s__Cymothoe oemilius;	74.2	453
M01936:58:000000000-DC9P5:1:1101:19831:24339	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Tabanidae;g__Tabanus;s__Tabanus crassus;	73.9	440
M01936:58:000000000-DC9P5:1:1101:9015:10305	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Reduviidae;g__Rhynocoris;s__Rhynocoris kumarii;	80.6	413
M01936:58:000000000-DC9P5:1:1102:27403:22250	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;g__Bradysia;s__Bradysia trivittata;	70.7	441
M01936:58:000000000-DC9P5:1:1101:8356:6905	k__Eukaryota;p__Arthropoda;c__Arachnida;o__Solifugae;f__Eremobatidae;g__Hemerotrecha;s__Hemerotrecha bixleri;	72.5	462
M01936:58:000000000-DC9P5:1:1102:18275:13544	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.1	435
M01936:58:000000000-DC9P5:1:1102:22823:6345	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.3	435
M01936:58:000000000-DC9P5:1:1101:25399:7747	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.8	435
M01936:58:000000000-DC9P5:1:1101:9599:26202	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.8	435
M01936:58:000000000-DC9P5:1:1102:27584:22606	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	73.3	435
M01936:58:000000000-DC9P5:1:1102:5600:12502	k__Eukaryota;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Siphlonuridae;g__Siphlonurus;s__Siphlonurus alternatus;	74.8	452
M01936:58:000000000-DC9P5:1:1102:8257:11380	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.3	435
M01936:58:000000000-DC9P5:1:1102:3417:19266	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.8	435
M01936:58:000000000-DC9P5:1:1102:12233:6022	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	71.0	435
M01936:58:000000000-DC9P5:1:1101:13991:2343	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	74.0	435
M01936:58:000000000-DC9P5:1:1102:6692:8477	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Coenagrionidae;g__Ischnura;s__Ischnura senegalensis;	78.5	461
M01936:58:000000000-DC9P5:1:1101:14197:10265	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	77.2	403
M01936:58:000000000-DC9P5:1:1101:21642:27261	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	73.3	435
M01936:58:000000000-DC9P5:1:1102:25946:21663	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Psorophora;s__Psorophora longipalpus;	76.4	403
