M01936:58:000000000-DC9P5:1:1101:23789:23663	k__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Termitidae;g__Amitermes;s__Amitermes obeuntis;	70.6	463
M01936:58:000000000-DC9P5:1:1102:8565:11528	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae;g__Colobopyga;s__Colobopyga pritchardiae;	83.0	459
M01936:58:000000000-DC9P5:1:1102:6623:10552	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Coenagrionidae;g__Ischnura;s__Ischnura senegalensis;	78.1	461
M01936:58:000000000-DC9P5:1:1102:6461:12832	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Mycetophilidae;g__Phronia;	74.8	440
M01936:58:000000000-DC9P5:1:1102:26019:8623	k__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Mycetophilidae;g__Phronia;	75.7	440
M01936:58:000000000-DC9P5:1:1102:8580:25196	k__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Halimococcidae;g__Colobopyga;s__Colobopyga pritchardiae;	78.2	459
M01936:58:000000000-DC9P5:1:1102:5140:20185	k__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;g__Conocephalus;s__Conocephalus differentus;	74.8	461
M01936:58:000000000-DC9P5:1:1102:19964:18303	k__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Nymphalidae;g__Nica;s__Nica flavilla;	70.6	445
M01936:58:000000000-DC9P5:1:1102:25518:24657	k__Eukaryota;p__Arthropoda;c__Hexanauplia;o__Cyclopoida;f__Cyclopidae;g__Tropocyclops;s__Tropocyclops parvus;	79.4	402
M01936:58:000000000-DC9P5:1:1101:28711:19888	k__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Coenagrionidae;g__Ischnura;s__Ischnura senegalensis;	74.2	461
M01936:58:000000000-DC9P5:1:1102:21701:20882	k__Eukaryota;p__Arthropoda;c__Protura;o__urs_f__Fujientomidae;f__Fujientomidae;g__Fujientomon;s__Fujientomon dicestum;	76.8	435
M01936:58:000000000-DC9P5:1:1101:23290:12235	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Leiodidae;g__Charonites;	81.4	441
M01936:58:000000000-DC9P5:1:1101:7923:21768	k__Eukaryota;p__Arthropoda;c__Malacostraca;o__Amphipoda;f__Hyalellidae;g__Hyalella;s__Hyalella azteca;	70.7	464
